# network-monitor

./: build.gradle  writeGitPropertiesFile.gradle
src/main/java/learningspringboot/: ActiveMQHealth.java  Alarm.java  NetworkEventConsumer.java  NetworkEventSimulator.java  NetworkMonitorApplication.java  Severity.java
src/main/resources/commands/: activemq.groovy
